{
  "name": "nexora-ai",
  "version": "0.16.0",
  "description": "NexoraAI - Local GGUF, agent-first desktop app",
  "main": "./out/main/index.js",
  "author": "NexoraAI",
  "engines": {
    "node": ">=20"
  },
  "homepage": "https://github.com/nexora-ai/nexora",
  "scripts": {
    "dev": "node scripts/copy-vendor.js && electron-vite dev --no-sandbox",
    "build": "node scripts/copy-vendor.js && electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "node scripts/copy-vendor.js && node scripts/gen-lucide.js",
    "copy-vendor": "node scripts/copy-vendor.js && node scripts/gen-lucide.js",
    "gen-lucide": "node scripts/gen-lucide.js",
    "dist": "npm run build && electron-builder --linux deb",
    "dist:dir": "npm run build && electron-builder --linux --dir",
    "test:corpus": "node tests/error-corpus.mjs",
    "test:scan": "node tests/debug-scan.mjs",
    "test:locate": "node tests/fault-locate.mjs",
    "test:routing": "node tests/api-routing.mjs",
    "test:ground": "node tests/proving-ground.mjs",
    "test:probe": "node tests/value-probe.mjs",
    "test:sourcemap": "node tests/source-map.mjs",
    "test:tsdiag": "node tests/ts-diagnostics.mjs",
    "test:anchor": "node tests/anchor-edits.mjs",
    "test:reprosig": "node tests/repro-sig.mjs",
    "test:learn": "node tests/learn-stats.mjs",
    "test:tasklist": "node tests/task-list.mjs",
    "test:artifacts": "node tests/artifact-docs.mjs",
    "test:review": "node tests/review-diff.mjs",
    "test:steer": "node tests/steer-comments.mjs",
    "test:trust": "node tests/trust.mjs",
    "test:procrun": "node tests/proc-run.mjs",
    "test:queue": "node tests/task-queue.mjs",
    "test:knowledge": "node tests/knowledge.mjs",
    "test:e2e": "node tests/e2e.mjs",
    "test:goal": "node tests/goal-check.mjs",
    "test:section": "node tests/section-plan.mjs",
    "test:scaffold": "node tests/scaffold.mjs",
    "test:context": "node tests/context-select.mjs",
    "test:iterprompt": "node tests/iter-prompt.mjs",
    "test:contract": "node tests/contract.mjs",
    "test:specverify": "node tests/specverify.mjs",
    "test:advisor": "node tests/advisor.mjs",
    "test:mcp": "node tests/mcp.mjs",
    "test:serve": "node tests/serve.mjs",
    "test:fuzzy": "node tests/fuzzy.mjs",
    "test:checkpoints": "node tests/checkpoints.mjs",
    "test:notify": "node tests/notify.mjs",
    "test:search": "node tests/search.mjs",
    "test:schedule": "node tests/schedule.mjs",
    "test:slash": "node tests/slash.mjs",
    "test:e2e-real": "node tests/e2e-real.mjs",
    "test:engine": "npm run test:corpus && npm run test:scan && npm run test:locate && npm run test:routing && npm run test:probe && npm run test:sourcemap && npm run test:tsdiag && npm run test:anchor && npm run test:reprosig && npm run test:learn && npm run test:tasklist && npm run test:artifacts && npm run test:review && npm run test:steer && npm run test:trust && npm run test:procrun && npm run test:queue && npm run test:knowledge && npm run test:e2e && npm run test:goal && npm run test:section && npm run test:scaffold && npm run test:context && npm run test:iterprompt && npm run test:contract && npm run test:specverify && npm run test:advisor && npm run test:mcp && npm run test:serve && npm run test:fuzzy && npm run test:checkpoints && npm run test:notify && npm run test:search && npm run test:schedule && npm run test:slash && npm run test:ground",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web"
  },
  "build": {
    "appId": "ai.nexora.app",
    "productName": "NexoraAI",
    "icon": "build/icon.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asar": false,
    "extraResources": [
      {
        "from": "vendor/node-bin",
        "to": "node-bin"
      }
    ],
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Development",
      "maintainer": "NexoraAI"
    },
    "deb": {
      "depends": [
        "libvulkan1"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.developer-tools",
      "identity": null
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  },
  "dependencies": {
    "@babel/standalone": "^8.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.4",
    "@uiw/react-codemirror": "^4.25.10",
    "lucide-react": "^1.23.0",
    "nanoid": "^5.1.16",
    "node-llama-cpp": "^3.19.0",
    "prettier": "^3.9.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/babel__standalone": "^7.1.9",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "lucide-static": "^1.23.0",
    "postcss": "^8.4.39",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
